# xvoice

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg  msc.cfg
app/src/main/java/com/example/ddvoice/: CallAction.kt  ChatMsgViewAdapter.java  ExecCmdActivity.kt  GlobalActionAutomator.java  MainActivity.kt  MainApp.kt  MessageView.java  MyAccessibilityService.kt  OpenAppAction.kt  PreferencesActivity.kt  QueryActivity.java  ScheduleCreate.kt  SemanticResult.kt  SendContacts.java  SendMessage.java  Translation.java  WebViewAct.kt
app/src/main/java/com/example/ddvoice/action/: Actions.kt  AppActions.kt  CallAction.kt  FlashLight.kt  OpenAppAction.kt  ScheduleCreate.kt  ScheduleView.java
app/src/main/java/com/example/ddvoice/concurrent/: Value.java  VolatileBox.java  VolatileDispose.java
app/src/main/java/com/example/ddvoice/receiver/: AppReceiver.kt  BootCompletedBroadcastReceiver.kt  CallReceiver.kt  ScreenOffBroadcastReceiver.kt  ScreenOnBroadcastReceiver.kt  UnlockReceiver.kt
app/src/main/java/com/example/ddvoice/util/: AutoInput.kt  MessageListener.kt  ScreenMetrics.java  ShortCutUtil.kt  TtsMessageListener.kt  WechatUtils.kt
app/src/main/java/com/github/javiersantos/appupdater/: MyAppUpdater.java  MyUtilsDisplay.java
app/src/main/res/drawable/: mic.xml  record_microphone.xml  record_microphone_bj.xml  send_btn.xml  siri_button.xml
app/src/main/res/layout/: activity_exec_cmd.xml  layout_microphone.xml  list_item.xml  main.xml  preferences.xml
app/src/main/res/raw/: shi.pcm  wozai.pcm  zaine.pcm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
